@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  text-align: center;
}

html {
  min-width: 375px;
  max-width: 1440px;
  margin: auto;
}

body {
  min-height: 100vh;
  background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-position: top, bottom;
  background-repeat: no-repeat;
}

.wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper header {
  margin-top: 5rem;
}
.wrapper header h1 {
  color: var(--VeryDarkMagenta);
  font-weight: 700;
  font-size: 2.5rem;
}
.wrapper header p {
  color: var(--DarkGrayishMagenta);
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.5em;
  padding: 1rem 0em;
}
.wrapper .notes {
  width: 100%;
}
.wrapper .notes .note {
  background-color: var(--LightGrayishMagenta);
  margin: 1em 0em;
  width: 100%;
  padding: 1em 2em;
  border-radius: 0.5rem;
}
.wrapper .notes .note p {
  font-size: 1rem;
  color: var(--VeryDarkMagenta);
  padding-top: 0.2em;
  font-weight: 500;
}
.wrapper .cards {
  width: 100%;
}
.wrapper .cards .card {
  background-color: var(--VeryDarkMagenta);
  margin: 1em 0em;
  text-align: start;
  border-radius: 0.5rem;
  padding: 1.5em;
}
.wrapper .cards .card .profile {
  display: flex;
  align-items: center;
}
.wrapper .cards .card .profile p {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  text-align: start;
  font-size: 0.9em;
  color: var(--White);
  margin-top: 0em !important;
}
.wrapper .cards .card .profile p span {
  color: var(--SoftPink);
  padding-top: 0.2em;
  font-weight: 300;
}
.wrapper .cards .card .profile img {
  border-radius: 50%;
  width: 2.5rem;
  object-fit: contain;
  margin-right: 1em;
}
.wrapper .cards .card p {
  text-align: start;
  margin-top: 1.5em;
  color: var(--LightGrayishMagenta);
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 300;
}

@media screen and (min-width: 992px) {
  body {
    min-height: 100vh;
    background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }
  .wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .wrapper header {
    width: 75%;
  }
  .wrapper header h1 {
    font-size: 3.5rem;
    text-align: start;
    line-height: 0.9em;
  }
  .wrapper header p {
    text-align: start;
    font-size: 1.1em;
  }
  .wrapper .notes {
    display: grid;
    width: 100%;
    margin-top: 5rem;
  }
  .wrapper .notes .note {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30em;
    margin: 0.5em;
    padding: 1em;
  }
  .wrapper .notes .note .stars {
    display: flex;
  }
  .wrapper .notes .note .stars img {
    padding-right: 0.3em;
  }
  .wrapper .notes .note-1 {
    justify-self: start;
  }
  .wrapper .notes .note-2 {
    justify-self: center;
  }
  .wrapper .notes .note-3 {
    justify-self: end;
  }
  .wrapper .cards {
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    gap: 1rem;
    height: 45vh;
  }
  .wrapper .cards .card {
    width: 420px;
    padding: 2em;
    height: 15em;
    margin: 0;
  }
  .wrapper .cards .card-1 {
    align-self: top;
  }
  .wrapper .cards .card-2 {
    align-self: center;
  }
  .wrapper .cards .card-3 {
    align-self: end;
  }
}
.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 2%;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
